{
  "venvPath": "/home/dan/miniforge3/envs/helao/",
  "venv": "/home/dan/miniforge3/envs/helao/",
  "executionEnvironments": [
    {
      "python": "/home/dan/miniforge3/envs/helao/bin/python",
      "extraPaths": ["../helao-core", "../helao-async"]
    }
  ]
}
